# SpringLearners

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/beans/: TestBean.java
src/main/java/com/mycompany/controller/: IndexController.java
src/main/java/com/mycompany/converter/: TestBeanConverter.java
src/main/java/com/mycompany/repository/: TestBeanRepository.java
src/main/java/com/mycompany/springbasis/: IndexController.java
src/main/webapp/WEB-INF/: decorators.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/contexts/: spring-db-postgres.xml  web-application-config.xml
src/main/webapp/WEB-INF/views/: ausgabe.jsp
